<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%IAST全局配置}">
        <f:entry field="label" title="${%IAST服务器地址}">
            <f:textbox/>
        </f:entry>
        <f:entry field="user" title="${%IAST系统用户名}">
                    <f:textbox/>
        </f:entry>
        <f:entry field="password" title="${%IAST系统密码}">
                <f:password/>
        </f:entry>
        <f:validateButton
           title="${%Test Connection}" progress="${%Testing...}"
           method="testConnection" with="user,password" />

        <f:entry field="timeout" title="${%扫描超时时间（minute}">
                                    <f:textbox/>
        </f:entry>

    </f:section>
</j:jelly>
